#!/bin/bash
#SBATCH --job-name=t5_vanity_plate_v2
#SBATCH --output=../slurm_logs/t5_vanity_plate_v2_out_%j.txt
#SBATCH --error=../slurm_logs/t5_vanity_plate_v2_err_%j.txt
#SBATCH --time=20:00:00
#SBATCH --mem=50000
#SBATCH --gres=gpu:1

# =============================================================================
# T5 Vanity Plate Training Job (Version 2)
# -----------------------------------------------------------------------------
# Description: Fine-tunes T5-large model on enhanced vanity plate dataset
# Dataset: California DMV vanity plate applications v2 (cali_v2.csv)
# Output: Trained model checkpoint in model_checkpoints/
# =============================================================================

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_DIR="$(dirname "$SCRIPT_DIR")"

# Activate virtual environment
source "${PROJECT_DIR}/myenv/bin/activate"

# Run the training script
python3 "${SCRIPT_DIR}/t5_v2.py"
